# COIN-MARKET-APPLICATION

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinmarketapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coinmarketapplication/api/: CoinApiTest.kt
app/src/androidTest/java/com/example/coinmarketapplication/roomdb/: RoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarketapplication/: CoinRecyclerViewAdapter.kt  CoinViewModel.kt  CoinViewModelFactory.kt  MainActivity.kt  NewViewModel.kt
app/src/main/java/com/example/coinmarketapplication/roomDatabase/: CoinDataBase.kt  RoomDao.kt
app/src/main/java/com/example/coinmarketapplication/roomdb/: CoinDataBase.kt  Converters.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/com/example/coinmarketapplication/util/: utils.kt
app/src/main/res/layout/: activity_main.xml  coin_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinmarketapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/coinmarketapplication/util/: UtilsTest.kt
coin-data/: build.gradle
coin-data/src/main/java/com/example/coin_data/: Instance.kt
coin-data/src/main/java/com/example/coin_data/api/: CoinApi.kt
coin-data/src/main/java/com/example/coin_data/model/: Data.kt  ExampleJson2KtKotlin.kt  Quote.kt  Status.kt  USD.kt
coin-data/src/main/java/com/example/coin_data/repository/: CoinRepository.kt  RoomRepository.kt
gradle/wrapper/: gradle-wrapper.properties
